{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GLMSDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "CurrencyApi": {
    "BaseUrl": "https://api.exchangerate.host/",
    "LatestEndpoint": "latest?base=USD&symbols=ZAR",
    "ApiKey": "OHY9nE0RB7kiG2ubx7c17uveX08HCe1z"
  },
  "FileStorage": {
    "ContractUploadFolder": "wwwroot/uploads/contracts"
  },
  "BackendApi": {
    "BaseUrl": "https://localhost:7035/",
    "Username": "glms-admin",
    "Password": "P@ssw0rd!"
  }
}
